MB_PASSWORD_COMPLEXITY=strong
MB_PASSWORD_LENGTH=12
MB_APPLICATION_LOGGING=info
MB_JETTY_HOST=0.0.0.0
# Set this later once you put it behind a domain/reverse proxy:
# MB_SITE_URL=https://analytics.goalcrumbs.com
